<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<meta name="description" content="Description" />
		<meta name="keywords" content="Web Developer, Jacob Roling, Adelaide, South Australia, Blog" />
		<title>Jacob Roling - Web Developer</title>
		%svelte.head%
	</head>
	<body>
		<div>%svelte.body%</div>
		<script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
		<script>
			kofiWidgetOverlay.draw('jacobroling', {
				type: 'floating-chat',
				'floating-chat.donateButton.text': 'Support me',
				'floating-chat.donateButton.background-color': '#A5F3FC',
				'floating-chat.donateButton.text-color': '#06B6D4'
			});
		</script>
	</body>
</html>
